login:
    path:     /login
    controller: App\Controller\SecurityController::login

logout:
    path: /logout

login_check:
    path:     /login-check
    controller: App\Controller\SecurityController::loginCheck

AuthorIndex:
    path: /author/
    controller: App\Controller\AuthorController::indexAction

AuthorEdit:
    path: /author/edit/{id}
    controller: App\Controller\AuthorController::editAction

AuthorCreate:
    path: /author/create
    controller: App\Controller\AuthorController::editAction

AuthorRemove:
    path: /author/remove/{id}
    controller: App\Controller\AuthorController::removeAction


BookIndex:
    path: /
    controller: App\Controller\BookController::indexAction

BookEdit:
    path: /book/edit/{id}
    controller: App\Controller\BookController::editAction

BookCreate:
    path: /book/create
    controller: App\Controller\BookController::editAction

BookRemove:
    path: /book/remove/{id}
    controller: App\Controller\BookController::removeAction